<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portofolio Saya</title>
</head>
<body>
    <header>
        <h1>Arma Monicha</h1>
        <nav>
            <ul>
                <li><a href="#about">Tentang Saya</a></li>
                <li><a href="#portfolio">Portofolio</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>Tentang Saya</h2>
        <p>Selamat datang di portofolio saya. Nama Saya Arma Monicha. Saya adalah seorang pengembang web yang berfokus pada teknologi web kuliner.</p>
    </section>

    <section id="portfolio">
        <h2>Portofolio Saya</h2>
        
        <!-- Proyek Pertama -->
        <div class="project">
            <img src="gofood.jpg" alt="Proyek Pertama">
            <h3>Go Food-in aja!</h3>
            <p>Go food adalah sebuah layanan food delivery seperti delivery order di restorant. Lewat smartphone dan membuka fitur Go-food didalam aplikasi GO-JEK, mayarakat bisa memesan makanan atau minuman dari usaha kuliner yang bekerja sama dengan GO-JEK. Makanan yang dipesan akan di pesankan dan diantar langsung oleh GO-JEK.</p>
            <a href="link_ke_proyek1">Lihat Proyek</a>
        </div>
       
        <!-- Proyek Kedua -->
        <div class="project">
            <img src="Gojek.jpg" alt="Proyek Kedua">
            <h3>Gojek</h3>
            <p>Gojek merupakan sebuah perusahaan teknologi asal Indonesia yang melayani angkutan melalui jasa ojek. Produk utama gojek sebagai layanan aplikasinya adalah jasa transportasi online, yakni ojek motor dan mobil.</p>
            <a href="link_ke_proyek2">Lihat Proyek</a>
        </div>
    
    </section>
    <section id="contact">
        <h2>Kontak</h2>
        <p>Silakan hubungi saya melalui Whatsapp: <a href="number">000000000000</a></p>
        <p>Silakan hubungi saya melalui email: <a href="mailto:nama@email.com">armamk43@gmail.com</a></p>
        <p>Silakan hubungi saya melalui Instagram: <a href="Ig">@armmonch_</a></p>
    </section>

    <footer>
        <p>&copy; 2023 Portofolio Saya</p>
    </footer>
</body>
</html>