/* Gaya dasar untuk halaman web */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
}

section {
    padding: 2rem;
}

/* Gaya khusus untuk halaman */
#about {
    background-color: #f5f5f5;
}

#portfolio {
    background-color: #e0e0e0;
}

#contact {
    background-color: #f5f5f5;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}